OPENAI_API_KEY=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

# API Key in order for the script to be able to access the OpenAI
